apply plugin:"scala"
apply plugin:"maven"

task wrapper(type: Wrapper) {
    gradleVersion = '1.3'
}

repositories {
	mavenCentral()
}

sourceSets {
	main {
		scala {
			srcDir 'src/com/kissaki'
    	}
	}
	test {
		scala {
			srcDir 'test'
    	}
  	}
}


dependencies {
	scalaTools  (
		[group: "org.scala-lang", name: "scala-compiler",version: "2.9.2"],//2.10.0-RC1
		[group: "org.scala-lang", name: "scala-library",version: "2.9.2"],//2.10.0-RC1
		//[group: "org.scala-lang", name: "scala-actors",version: "2.9.2"],//2.10.0-RC1
			
	)
	
	compile (
		[group: "org.scala-lang", name: "scala-library",version: "2.9.2"],//2.10.0-RC1
		[group: "net.liftweb",name:"lift-json_2.9.1", version:"2.4"],

		[group: "org.clapper", name: "argot_2.9.2",version: "0.4"],
		[group: "org.clapper", name: "grizzled-scala_2.9.0",version: "1.0.11.1"],
	)
	
	testCompile (
		[group: 'junit', name:'junit', version:'4.8'],
		[group: "org.specs2", name: "specs2_2.9.2", version:"1.12.1"],
		[group: 'org.specs2', name: 'specs2-scalaz-core_2.9.1',version:'6.0.1'],
		
		[group: "commons-io", name: "commons-io",version: "1.3.2"],
		
		[group: "net.liftweb",name:"lift-json_2.9.1", version:"2.4"],
	)
}

// compileScala {
//     scalaCompileOptions.useCompileDaemon = true

//     // optionally specify host and port of the daemon:
//     scalaCompileOptions.daemonServer = "localhost:1111"
// }


jar {
	manifest {
		attributes 'Main-class': "com.kissaki.mondogrosso.mondogrossoProcessOrders.MondogrossoProcessOrders"
	}
	
	from {
		configurations.runtime.collect {
			if (it.isDirectory()){
			} else {
				it
				zipTree(it)
			}
		}
	}
	
	from {
		fileTree(dir: 'resources', includes: ['*.*'])
	}
	
	//exclude('scala/**') 
}



//MavenRepository identity setting
group = 'com.kissaki.mondogrosso'
archivesBaseName = 'MondogrossoProcessOrders' 
version = '0.1.0-SNAPSHOT'

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "file:${projectDir}")
		}
	}
}

[install.repositories.mavenInstaller, uploadArchives.repositories.mavenDeployer]*.pom*.whenConfigured { pom ->
	pom.project {
		inceptionYear '2012'
		packaging 'jar'
		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}
	}
}

